# FireflyMC

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  release-on-pr-merge.yml
.sakura/: advanced_accesstransformers.md  blockentities_index.md  blocks_index.md  concepts_registries.md  concepts_sides.md  datastorage_nbt.md  gettingstarted_index.md  gettingstarted_modfiles.md  gettingstarted_structuring.md  gettingstarted_versioning.md  gui_menus.md  inventories_container.md  items_index.md  misc_config.md  networking_index.md  resources_index.md  worldgen_biomemodifier.md
neoforge-1.21.1-docs/: INDEX.md  README.md  SCRAPER_LOG.md  TASK_REPORT.md  gettingstarted.md
neoforge-1.21.1-docs/advanced/: accesstransformers.md  extensibleenums.md
neoforge-1.21.1-docs/blockentities/: ber.md
neoforge-1.21.1-docs/blocks/: states.md
neoforge-1.21.1-docs/concepts/: events.md  registries.md  sides.md
neoforge-1.21.1-docs/datastorage/: attachments.md  codecs.md  nbt.md  saveddata.md
neoforge-1.21.1-docs/gettingstarted/: modfiles.md  structuring.md  versioning.md
neoforge-1.21.1-docs/gui/: menus.md  screens.md
neoforge-1.21.1-docs/inventories/: capabilities.md  container.md
neoforge-1.21.1-docs/items/: datacomponents.md  interactionpipeline.md  mobeffects.md  tools.md
neoforge-1.21.1-docs/misc/: config.md  debugprofiler.md  gametest.md  keymappings.md  resourcelocation.md  updatechecker.md
neoforge-1.21.1-docs/networking/: configuration-tasks.md  entities.md  payload.md  streamcodecs.md
neoforge-1.21.1-docs/resources/client/: i18n.md  particles.md  sounds.md  textures.md
neoforge-1.21.1-docs/resources/client/models/: bakedmodel.md  datagen.md  modelloaders.md
neoforge-1.21.1-docs/resources/server/: advancements.md  conditions.md  damagetypes.md  tags.md
neoforge-1.21.1-docs/resources/server/loottables/: custom.md  glm.md  lootconditions.md  lootfunctions.md
neoforge-1.21.1-docs/resources/server/recipes/: builtin.md  ingredients.md
neoforge-1.21.1-docs/worldgen/: biomemodifier.md
src/main/java/firefly520/fireflymc/: Config.java  FireflyMCMod.java  ItemCleanupManager.java  ModEventHandler.java  ServerConfig.java
src/main/java/firefly520/fireflymc/ai/: AIApiClient.java  AIChatEventHandler.java  AIConfig.java  AIFunctionTool.java  (+8 more)
src/main/resources/: MANIFEST.MF  mixins.fireflymc.json
(+57 files in other folders)
